=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     breast-cancer
Instances:    286
Attributes:   10
              age
              menopause
              tumor-size
              inv-nodes
              node-caps
              deg-malig
              breast
              breast-quad
              irradiat
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         207               72.3776 %
Incorrectly Classified Instances        79               27.6224 %
Kappa statistic                          0.1516
Mean absolute error                      0.3505
Root mean squared error                  0.4315
Relative absolute error                 83.7605 %
Root relative squared error             94.4144 %
Total Number of Instances              286

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.965    0.847    0.729      0.965    0.831      0.212    0.692     0.825     no-recurrence-events
                 0.153    0.035    0.650      0.153    0.248      0.212    0.692     0.539     recurrence-events
Weighted Avg.    0.724    0.606    0.706      0.724    0.658      0.212    0.692     0.740

=== Confusion Matrix ===

   a   b   <-- classified as
 194   7 |   a = no-recurrence-events
  72  13 |   b = recurrence-events

